<!DOCTYPE HTML>
<html lang="en">

    <head>
         <meta charset="UTF-8">
         <title>Bio pharmacy-MALVA</title>
         <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css">
         <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
         <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
       <script> 

         $(document).ready(function(){
           $(".box").click(function(){
             var span = $(".box");  
             span.animate({left: '300px'}, "slow");
             span.animate({fontSize: '6.3em'}, "slow");
           });
         });
       
            $(document).ready(function(){
              $(".linku").click(function(){
                alert("Pranon te shperndash te dhenat per tu kyqur...");
              });
            });
            </script>
        <style>
            *{
                margin: 0;
                padding: 0;
                font-family: 'Anton', sans-serif;
                font-family: 'Source Sans Pro', sans-serif;
             }
            .header{
                    min-height: 100vh;
                    width: 100%;
                    background-image: linear-gradient(rgba(4,9,30,0.7), rgba(4,9,30,0.7)), url(fotot/foto3.jpg);
                    background-position: center;
                    background-size: cover;
                    position: relative;
                   }
            img{
                width:120px ;
                height: 120px;
               }
            nav{
                display: flex;
                padding: 2% 6%;
                justify-content: space-between;
                align-items: center;
               }
            nav img{
                    width: 150px ;
                   }
            .nav-links{
                flex: 1;
                text-align: right;

                      }
          .nav-links ul li{
              list-style: none;
              display: inline-block;
              padding: 8px 12px;
              position: relative;
              }
          .nav-links ul li a{
              color: #fff;
              text-decoration: none;
              font-size:  23px;
              }

          .nav-links  ul li::after{
              content: '';
              width: 0%;
              height: 2px;
              background: #1ead42;
              display: block;
              margin: auto;
              transition: 0.5s;
              }
         .nav-links ul li:hover::after{
              width: 100%;
              }
         .text-box{
                width: 90%;
                color: #1ead42;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
                text-align: center;
                 }
         .text-box h1{
                font-size: 62px;
                 }
         .text-box p{
               margin: 10px 0 40px;
               font-size: 24px;
               color: #fff;
                 }
         .kliko{
               display: inline-block;
               text-decoration: none;
               color: #1ead42;
               border: 1px solid #1ead42;
               padding: 12px 34px;
               font-size: 23px;
               background: transparent;
               position: relative;
               cursor: pointer;
              }
         .kliko:hover{
                border: 1px solid black;
                background: black;
                transition: 1s;
                }
         nav.fa{
              display: none;
                }
          .linku a:hover{
              content: '';
              width: 0%;
              height: 2px;
              background: #1ead42;
              margin: auto;
              transition: 0.5s;
          }
        </style>
</head>
<body >
  <section class="header">
    <nav>
         <a href="home.html"><img src="fotot/logo.png" alt=""></a>
         <div class="nav-links">
             <link rel="preconnect" href="https://fonts.googleapis.com">
             <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
             <link href="https://fonts.googleapis.com/css2?family=Anton&family=Source+Sans+Pro:wght@200&display=swap" rel="stylesheet">
             <ul>
                 <li><a href="home.html">BALLINA</a></li>
                 <li><a href="about.html">NJOFTIME</a></li>
                 <li><a href="bimet.html">BIMET</a></li>
                 <li><a href="kerpudhat.html">KERPUDHAT</a></li>
                 <li><a href="porosia.html">POROSIA</a></li>
             </ul>
         </div>
        </nav>
     <div class="text-box">
         <span class="box">
        <h1>Bio farmacia "MALVA"</h1>
        <span>
        <p>"Investimi ne shendet sjell perfitime te medha. Pa shendet nuk mund te arrish asgje e derisa ke shendetin mund ti arrish gjitha gjerat tjera."</p> 
        <p class="linku"><a href="kyqu.html" target="_break" style="text-decoration: none; color: white;"> Kliko ketu per tu kyqur ne faqe</a></p>
        <a href="about.html" class="kliko">Na vizitoni per te ditur me shume rreth nesh</a>   
     </div>
</section>
</body>
</html>
