<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, intial-scale=1.0"/>
        <title>Kontakti</title>
        <link rel="stylesheet" href="style1.css"/>
        <script>
            src="https://kit.fontawsome.com/64d58efce2.js"
            crossorigin="anonymous"
        </script>

    </head>
    <style>
         *{
                margin: 0;
                padding: 0;
                font-family: 'Anton', sans-serif;
                font-family: 'Source Sans Pro', sans-serif;
             }
             footer{
                 text-align: center;
                padding: 3px;
                width: 100%;
                height: 20%;
                font-size: 20px;
                background-color: green;
             }
             nav{
                display: flex;
                padding: 2% 6%;
                justify-content: space-between;
                align-items: center;
               }
               nav img{
                    width: 150px ;
                   }
                   .nav-links{
                flex: 1;
                text-align: right;

                      }
          .nav-links ul li{
              list-style: none;
              display: inline-block;
              padding: 4px 12px;
              position: relative;
              }
          .nav-links ul li a{
              color:#fff;
              text-decoration: none;
              font-size:  23px;
              }
              .nav-links  ul li::after{
              content: '';
              width: 0%;
              height: 2px;
              background: #1ead42;
              display: block;
              margin: auto;
              transition: 0.5s;
              }
         .nav-links ul li:hover::after{
              width: 100%;
              }
              .header{
                     padding: 0%;
                    min-height: 90vh;
                    width: 100%;
                    background-color: green;
                   }
    </style>
     <body>
        <section class="header">
            <nav>
                <a href="home.html"><img src="fotot/logo.png" alt=""></a>
                <div class="nav-links">
                    <link rel="preconnect" href="https://fonts.googleapis.com">
                    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
                    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Source+Sans+Pro:wght@200&display=swap" rel="stylesheet">
                    <ul>
                        <li><a href="home.html">BALLINA</a></li>
                        <li><a href="about.html">NJOFTIME</a></li>
                        <li><a href="bimet.html">BIMET</a></li>
                        <li><a href="kerpudhat.html">KERPUDHAT</a></li>
                        <li><a href="porosia.html">POROSIA</a></li>
                    </ul>
                </div>
            </nav>

            <div class="cont">
                <span class="rrethi-madh"></span>
                <div class="form">
                    <div class="cont-info">
                        <h3 class="title" style="color: green;">Le te qendrojm me afer</h3>
                  
                    <div class="info">
                        <div class="informata">
                            <img src="fotot/logo2.jpg" alt="" class="icon">
                            <p>Rruga Gazmend Zajmi, 97, Prishtinë 10000</p>
                        </div>
                        <div class="informata">
                            <img src="fotot/logo3.png" alt="" class="icon">
                            <p>malva-biopharmacy@gmail.com</p>
                        </div>
                        <div class="informata">
                            <img src="fotot/logo4.png" alt="" class="icon">
                            <p>049-174-471</p>
                        </div>
                    </div>
                    <div class="sm">
                        <p>Shoqerohuni me ne:</p>
                        <div class="si">
                        <a href="#">
                            <i class="fab fa-facebook" ><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" width="0.63em" height="1em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 320 512"><path d="M279.14 288l14.22-92.66h-88.91v-60.13c0-25.35 12.42-50.06 52.24-50.06h40.42V6.26S260.43 0 225.36 0c-73.22 0-121.08 44.38-121.08 124.72v70.62H22.89V288h81.39v224h100.17V288z" fill="currentColor"/></svg></i>
                        </a>
                        </div>
                        <div class="si">
                        <a href="#">
                            <i class="fab fa-twitter"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" width="1.24em" height="1em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 1231.051 1000"><path d="M1231.051 118.453q-51.422 76.487-126.173 130.403q.738 14.46.738 32.687q0 101.273-29.53 202.791q-29.53 101.519-90.215 194.343q-60.685 92.824-144.574 164.468q-83.889 71.644-201.677 114.25q-117.788 42.606-252.474 42.606q-210.2 0-387.147-113.493q31.406 3.495 60.242 3.495q175.605 0 313.687-108.177q-81.877-1.501-146.654-50.409q-64.777-48.907-89.156-124.988q24.097 4.59 47.566 4.59q33.782 0 66.482-8.812q-87.378-17.5-144.975-87.04q-57.595-69.539-57.595-160.523v-3.126q53.633 29.696 114.416 31.592q-51.762-34.508-82.079-89.999q-30.319-55.491-30.319-120.102q0-68.143 34.151-126.908q95.022 116.607 230.278 186.392q135.258 69.786 290.212 77.514q-6.609-27.543-6.621-57.485q0-104.546 73.994-178.534Q747.623 0 852.169 0q109.456 0 184.392 79.711q85.618-16.959 160.333-61.349q-28.785 90.59-110.933 139.768q75.502-8.972 145.088-39.677z" fill="currentColor"/></svg>
                            </i>
                        </a>
                        </div>
                        <div class="si">
                        <a href="#">
                            <i class="fab fa-instagram"></i><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" width="1em" height="1em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 1024 1024"><path d="M512 378.7c-73.4 0-133.3 59.9-133.3 133.3S438.6 645.3 512 645.3S645.3 585.4 645.3 512S585.4 378.7 512 378.7zM911.8 512c0-55.2.5-109.9-2.6-165c-3.1-64-17.7-120.8-64.5-167.6c-46.9-46.9-103.6-61.4-167.6-64.5c-55.2-3.1-109.9-2.6-165-2.6c-55.2 0-109.9-.5-165 2.6c-64 3.1-120.8 17.7-167.6 64.5C132.6 226.3 118.1 283 115 347c-3.1 55.2-2.6 109.9-2.6 165s-.5 109.9 2.6 165c3.1 64 17.7 120.8 64.5 167.6c46.9 46.9 103.6 61.4 167.6 64.5c55.2 3.1 109.9 2.6 165 2.6c55.2 0 109.9.5 165-2.6c64-3.1 120.8-17.7 167.6-64.5c46.9-46.9 61.4-103.6 64.5-167.6c3.2-55.1 2.6-109.8 2.6-165zM512 717.1c-113.5 0-205.1-91.6-205.1-205.1S398.5 306.9 512 306.9S717.1 398.5 717.1 512S625.5 717.1 512 717.1zm213.5-370.7c-26.5 0-47.9-21.4-47.9-47.9s21.4-47.9 47.9-47.9s47.9 21.4 47.9 47.9a47.84 47.84 0 0 1-47.9 47.9z" fill="currentColor"/></svg>
                                </i>
                        </a>
                        </div>
                        <div class="si">
                        <a href="#">
                            <i class="fab fa-linkedin-in"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" width="1em" height="1em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 32 32"><path d="M27.26 27.271h-4.733v-7.427c0-1.771-.037-4.047-2.475-4.047c-2.468 0-2.844 1.921-2.844 3.916v7.557h-4.739V11.999h4.552v2.083h.061c.636-1.203 2.183-2.468 4.491-2.468c4.801 0 5.692 3.161 5.692 7.271v8.385zM7.115 9.912a2.75 2.75 0 0 1-2.751-2.756a2.753 2.753 0 1 1 2.751 2.756zm2.374 17.359H4.74V12h4.749zM29.636 0H2.36C1.057 0 0 1.031 0 2.307v27.387c0 1.276 1.057 2.307 2.36 2.307h27.271c1.301 0 2.369-1.031 2.369-2.307V2.307C32 1.031 30.932 0 29.631 0z" fill="currentColor"/></svg></i>
                        </a>
                        </div>
                    </div>
                    </div>
                    
                    <div class="cont-form">
                        <span class="rreth nji"></span>
                        <span class="rreth dy"></span>
                        <form action="info.html">
                            <h3 class="title">Na kontaktoni</h3>
                            <div class="input-cont">
                               <input type="text" name="emri" class="input" >
                               <label for="">Emri</label>
                               <span>Emri </span>
                            </div>
                            <div class="input-cont">
                                <input type="email" name="email" class="input">
                                <label for="">Email </label>
                                <span>Emaili </span>
                             </div>
                             <div class="input-cont">
                                <input type="tel" name="Numri i telefonit" class="input">
                                <label for="">Telefoni </label>
                                <span>Telefoni</span>
                             </div>
                             <div class="input-cont textarea focus">
                                 <textarea name="message" class="input"></textarea>
                                <label for="">Mesazhi</label>
                                <span>Mesazhi</span>
                             </div>
                             <input type="submit" value="Dergo"  class="btn">
                        </form>
            </div>
            <script src="script1.js"></script>

        </section>

    </body>
    <footer>
        <p>Bio pharmacy-MALVA &copy;2021</p>
    </footer>
</html>